array(
  (object) array(
      'vid' => '4',
      'uid' => '1',
      'title' => 'Aprenda teste de software com conteúdo "mão-na-massa"',
      'log' => '',
      'status' => '1',
      'comment' => '0',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => '9f2ef5fb-1425-4554-a69b-207a83b4f766',
      'nid' => '4',
      'type' => 'tristique',
      'language' => 'und',
      'created' => '1451543889',
      'changed' => '1451543915',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'fdf39650-eda0-448b-b371-526f11f23f69',
      'revision_timestamp' => '1451543915',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "Um portal desenvolvido para testadores e desenvolvedores de software que buscam qualidade no trabalho que desempenham.\r\n\r\nÉ isso que você vai encontrar em Learning About Testing\r\n\r\n- Podcasts com entrevistas de profissionais experientes do mercado\r\n- Webinários \"mão-na-massa\" com técnicas de automação de teste de software\r\n- Blog destaque 2015 pelo Agile Testers na categoria Qualidade/Teste de Software\r\n- Agenda de eventos pelo Brasil\r\n\r\nVenha ser um profissional do futuro! Venha aprender teste de software profundamente!",
            'summary' => '',
            'format' => 'plain_text',
            'safe_value' => "<p>Um portal desenvolvido para testadores e desenvolvedores de software que buscam qualidade no trabalho que desempenham.</p>\n<p>É isso que você vai encontrar em Learning About Testing</p>\n<p>- Podcasts com entrevistas de profissionais experientes do mercado<br />\n- Webinários &quot;mão-na-massa&quot; com técnicas de automação de teste de software<br />\n- Blog destaque 2015 pelo Agile Testers na categoria Qualidade/Teste de Software<br />\n- Agenda de eventos pelo Brasil</p>\n<p>Venha ser um profissional do futuro! Venha aprender teste de software profundamente!</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"contact";i:1;}',
      'path' => FALSE,
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)